<hlayout height="200px" style="padding:10px">
	<listbox id="candidateLb" hflex="1" vflex="true" multiple="true" rows="8">
		<listhead>
			<listheader label="Group Code" width="80px"></listheader>
			<listheader label="Group Name" width="200px"></listheader>
			<listheader label="Active" width="50px"></listheader>			
		</listhead>
		<template name="model">
			<listitem>
				<listcell label="${each.groupcode }"/>
				<listcell label="${each.groupname }"/>
				<listcell label="${each.isactive }"/>					
			</listitem>
		</template>
	</listbox>
	<zscript><![CDATA[
	                  String imgPath = "/widgets/listbox/dual_listbox/img";
	          ]]>
	</zscript>
	<vbox spacing="10px" width="24px" align="center"> 
		<image style="cursor:pointer" id="chooseAllBtn" src="${imgPath}/rightrightarrow_g.png" />
		<image style="cursor:pointer" id="chooseBtn" src="${imgPath}/rightarrow_g.png" />
		<image style="cursor:pointer" id="removeBtn" src="${imgPath}/leftarrow_g.png" />
		<image style="cursor:pointer" id="removeAllBtn" src="${imgPath}/leftleftarrow_g.png" />
	</vbox>
	<listbox id="chosenLb" hflex="1" vflex="true" multiple="true" rows="8">
		<listhead>
			<listheader label="Group Code" width="80px"></listheader>
			<listheader label="Group Name" width="200px"></listheader>
			<listheader label="Active" width="50px"></listheader>
		</listhead>
		<template name="model">
			<listitem>
				<listcell label="${each.groupcode }"/>
				<listcell label="${each.groupname }"/>
				<listcell label="${each.isactive }"/>
			</listitem>
		</template>
	</listbox>
 
	<vbox spacing="10px" width="24px" align="center"> 
		<image style="cursor:pointer" id="topBtn" src="${imgPath}/upuparrow_g.png" />
		<image style="cursor:pointer" id="upBtn" src="${imgPath}/uparrow_g.png" />
		<image style="cursor:pointer" id="downBtn" src="${imgPath}/downarrow_g.png" />
		<image style="cursor:pointer" id="bottomBtn" src="${imgPath}/downdownarrow_g.png" />
	</vbox>
</hlayout>