<portallayout maximizedMode="whole">
	<portalchildren style="padding: 2px" width="50%">
		<panel height="220px" title="Employees by Department" border="normal"
			collapsible="true" closable="true" maximizable="true"
			style="margin-bottom:5px">
			<panelchildren>
				<iframe width="100%" height="100%" src="graph.zul" />
			</panelchildren>
		</panel>
	</portalchildren>

	<portalchildren style="padding: 2px" width="50%">
		<panel height="220px" title="Employees Salary" border="normal"
			collapsible="true" closable="true" maximizable="true"
			style="margin-bottom:5px">
			<panelchildren>
				<iframe width="100%" height="100%" src="bargraph.zul" />
			</panelchildren>
		</panel>
	</portalchildren>

	<portalchildren style="padding: 2px" width="50%">
		<panel height="220px" title="Profitability"
			border="normal" collapsible="true" closable="true" maximizable="true"
			style="margin-bottom:2px">
			<panelchildren>
				<iframe width="100%" height="100%" src="linegraph.zul" />
			</panelchildren>
		</panel>
	</portalchildren>

	<portalchildren style="padding: 2px" width="50%">
		<panel height="220px" title="Alerts &amp; Messages" border="normal"
			collapsible="true" closable="true" maximizable="true"
			style="margin-bottom:5px">
			<panelchildren>
				<iframe width="100%" height="100%" src="#" />
			</panelchildren>
		</panel>
	</portalchildren>
</portallayout>
