<?page title="Documenthistory" contentType="text/html;charset=UTF-8"?>
<zk>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./main"?>
<style dynamic="true">
		<!-- Make Plain Grid -->
		.GridLayoutNoBorder tr.z-row td.z-row-inner, tr.z-row
		.z-cell,div.z-grid {
			border: none;
			overflow: hidden;
			zoom: 1;
			background:
			white;
			border-top: none;
			border-left: none;
			border-right: none;
			border-bottom: none;
		}
	</style>
		<zscript deferred="true">
			String bgColor = "#FFBD30";
			String bgStyle = "background: " + bgColor;
			main.setStyle(bgStyle);
			n.setStyle(bgStyle);
		</zscript>
<borderlayout id="main" apply="org.sap.birlatyres.core.gen.composers.DocumenthistoryComposer" height="100%">
	<north id="n">
		<menubar orient="horizontal" style="">
			<menuitem label="Load" id="mLoad" image="images/action_fetch.gif"/>
			<menuitem label="Save" id="mSave" image="images/action_save1.gif"/>
			<menuitem label="Edit" id="mEdit" image="images/action_edit.gif"/>
			<menuitem label="New" id="mNew" image="images/action_new.gif"/>
			<menuitem label="Delete" id="mDelete" image="images/action_delete.gif"/>
			<menuitem label="Back" id="mBack" image="images/action_back.gif"/>
			<menuitem label="Print" id="mPrint" image="images/action_print.png"/>
		</menubar>
	</north>
	<center flex="true" autoscroll="true">
		<div id="zform" height="40%" style="background-color:#F7F7F7;">
				<grid sclass="GridLayoutNoBorder" id="zformgrid">
					<rows>
						<row>
							<label>TRANSACTIONID</label>
							<intbox id="transactionid"></intbox>
							<label>DOCUMENTID</label>
							<intbox id="documentid"></intbox>
						</row>
						<row>
							<label>DOCUMENTNUMBER</label>
							<textbox id="documentnumber"></textbox>
							<label>DOCUMENTNAME</label>
							<textbox id="documentname"></textbox>
						</row>
						<row>
							<label>OPERATIONNAME</label>
							<textbox id="operationname"></textbox>
							<label>OPERATIONDATETIME</label>
							<datebox id="operationdatetime"></datebox>
						</row>
						<row>
							<label>DOCUMENTVERSIONNUMBER</label>
							<intbox id="documentversionnumber"></intbox>
							<label>CONTROLTARGETFILEPATH</label>
							<textbox id="controltargetfilepath"></textbox>
						</row>
						<row>
							<label>OPERATIONAUTHORIZEDBY</label>
							<textbox id="operationauthorizedby"></textbox>
							<label>CREATIONDATETIME</label>
							<datebox id="creationdatetime"></datebox>
						</row>
						<row>
							<label>CREATEDBY</label>
							<textbox id="createdby"></textbox>
						</row>
					</rows>
				</grid>
		</div>
	</center>
	<south id="s" size="40%" flex="true" maxsize="250" splittable="true" collapsible="true">
		<div id="zgrid" style="background-color:#F7F7E7">
			<listbox id="listbox" multiple="true"  mold="paging" pagingPosition="top" pageSize="5" >
				<listhead  sizable="true" popup="auto">
					<listheader label="TRANSACTIONID" sort="auto(transactionid)" />
					<listheader label="DOCUMENTID"  />
					<listheader label="DOCUMENTNUMBER"  />
					<listheader label="DOCUMENTNAME"  />
					<listheader label="OPERATIONNAME"  />
					<listheader label="OPERATIONDATETIME"  />
					<listheader label="DOCUMENTVERSIONNUMBER"  />
				</listhead>
				<listitem self="@{each='ar'}" value="@{ar}">
					<listcell label="@{ar.transactionid}" />
					<listcell label="@{ar.documentid}" />
					<listcell label="@{ar.documentnumber}" />
					<listcell label="@{ar.documentname}" />
					<listcell label="@{ar.operationname}" />
					<listcell label="@{ar.operationdatetime}" />
					<listcell label="@{ar.documentversionnumber}" />
				</listitem>
			</listbox>
		</div>
	</south>
</borderlayout>
</zk>
