<?page title="Controldocument" contentType="text/html;charset=UTF-8"?>
<window title="Create Document" width="80%" height="60%" closable="true" maximizable="true">
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./main"?>
<style dynamic="true">
		<!-- Make Plain Grid -->
		.GridLayoutNoBorder tr.z-row td.z-row-inner, tr.z-row
		.z-cell,div.z-grid {
			border: none;
			overflow: hidden;
			zoom: 1;
			background:#FFF6C7;
			border-top: none;
			border-left: none;
			border-right: none;
			border-bottom: none;
		}
		.z-textbox{
	    	text-transform:uppercase;
	    }
</style>
		<zscript deferred="true">
			String bgColor = "#FFF6C7";
			String bgStyle = "background: " + bgColor;
			main.setStyle(bgStyle);
			n.setStyle(bgStyle);
		</zscript>
<borderlayout id="main" apply="org.sap.birlatyres.core.gen.composers.DocumentCreatorDepartmentwiseComposer" height="100%">
	<north id="n">
		<menubar orient="horizontal" style="">
			<menuitem label="Load" id="mLoad" image="images/action_fetch.gif"/>
			<menuitem label="Save" id="mSave" image="images/action_save1.gif"/>
			<menuitem label="Edit" id="mEdit" image="images/action_edit.gif"/>
			<menuitem label="New" id="mNew" image="images/action_new.gif"/>
			<menuitem label="Delete" id="mDelete" image="images/action_delete.gif"/>
			<menuitem label="Back" id="mBack" image="images/action_back.gif"/>
			<menuitem label="Print" id="mPrint" image="images/action_print.png"/>
		</menubar>
	</north>
	<center flex="true" autoscroll="true">
		<div id="zform" height="40%" style="background-color:#FFF6C7;">
		
			<groupbox id="mandatorydata" closable="true">
			    <caption>
			       	<div class="folder">
            				<label value="Mandatory Fields(*)"></label>
          				</div>
       			</caption>			
				<grid sclass="GridLayoutNoBorder" id="zformgrid">
					<rows>
						<row>
							<label>DOCUMENTID</label>
							<intbox id="documentid" disabled="true" width="125px"></intbox> 
							<label>DOCUMENT NUMBER*</label>
							<textbox id="documentnumber"></textbox>
						</row>
						<row>
							<label>DOCUMENT TYPE*</label>
							<textbox id="documenttype"></textbox>
							<label>DOCUMENT NAME*</label>
							<textbox id="documentname"></textbox>
						</row>
						<row>
							<label>DOCUMENT REVISION*</label>
							<textbox id="documentversion"></textbox>
							<label>REASON*</label>
							<textbox id="documentreason"></textbox>							
						</row>
						<row >
							<label>DESCRIPTION*</label>
							<textbox id="description"></textbox>
							<space></space>
							<space></space>							
						</row>						
						<row>
							<label>DEPARTMENTCODE*</label>
														
							<listbox id="departmentcodelist" mold="select" width="132px">
							
							</listbox>							
							<label>LOCATION*</label>
							<textbox id="location"></textbox>
						</row>	
						<row>
							<label>USERCODE*</label>
							<combobox id="combouserCode"  readonly="true" width="125px" ></combobox>
							<label></label>
							<label></label>
							
						</row>											
						<row>
							<label>CONTROLFILE*</label>
							<textbox id="controlfilepath" disabled="true"></textbox> 
							<label>SELECT FILE TO UPLOAD</label>
							<fileupload id="docfileupload" native="true" label="Upload"/>
						</row>	
												
					</rows>
				</grid>			
			</groupbox>
			
			<groupbox id="optionaldata" closable="true" open="false">
			    <caption>
			       	<div class="folder">
            				<label value="More..."></label>
          				</div>
       			</caption>			
				<grid sclass="GridLayoutNoBorder" id="zformgrid2">
					<rows>						
						<row>
							<label>OWNERID</label>
							<intbox id="ownerid"  readonly="true"></intbox>
							<label>ISBLOCKED</label>
							<checkbox id="isblocked"></checkbox>
						</row>
						<row>
							<label>ISDELETED</label>
							<checkbox id="isdeleted"></checkbox>
							<label>ISPASSWORDPROTECTED</label>
							<checkbox id="ispasswordprotected"></checkbox>
						</row>
						<row>
							<label>CONTROLFILECREATIONDATE</label>
							<datebox id="controlfilecreationdate"  disabled="true"></datebox>
							<label>CONTROLFILESIZE</label>
							<intbox id="controlfilesize"  readonly="true"></intbox>
						</row>
						<row>
							<label>GOOGLEFOLDERPATH</label>
							<textbox id="googlefolderpath"></textbox>
							<label>GOOGLEDRIVEFILEID</label>
							<textbox id="googledrivefileid"  readonly="true"></textbox>
						</row>
						<row>
							<label>SYNCHGOOGLEDRIVE</label>
							<checkbox id="synchgoogledrive" disabled="true"></checkbox>
							<label>GOOGLEDRIVESYNCHEDTIME</label>
							<datebox id="googledrivesynchedtime"  disabled="true"></datebox>
						</row>
						<row>
							<label>DOCUMENTHASHKEY</label>
							<textbox id="documenthashkey" readonly="true"></textbox>
							<label>APPROVEDYN</label>
							<checkbox id="approvedyn"></checkbox>
						</row>	
					</rows>
				</grid>			
			</groupbox>				
		</div>
	</center>
	<south id="s" size="40%"  maxsize="250" splittable="true" collapsible="true" flex="true" autoscroll="true">
		<div id="zgrid" style="background-color:#F7F7E7">
			<listbox id="listbox" multiple="true"  mold="paging" pagingPosition="top" pageSize="5" >
				<listhead  sizable="true" popup="auto">
					<listheader label="DOCUMENTID" sort="auto(documentid)" />
					<listheader label="DOCUMENTNUMBER"  />
					<listheader label="DOCUMENTTYPE"  />
					<listheader label="DOCUMENTNAME"  />
					<listheader label="DOCUMENTREVISION"  />
					<listheader label="DOCUMENTHASHKEY"  />
					<listheader label="DESCRIPTION"  />
				</listhead>
				<listitem self="@{each='ar'}" value="@{ar}">
					<listcell label="@{ar.documentid}" />
					<listcell label="@{ar.documentnumber}" />
					<listcell label="@{ar.documenttype}" />
					<listcell label="@{ar.documentname}" />
					<listcell label="@{ar.documentversion}" />
					<listcell label="@{ar.documenthashkey}" />
					<listcell label="@{ar.description}" />
				</listitem>
			</listbox>
		</div>
	</south>
</borderlayout>
</window>
