<?page title="Controldocument" contentType="text/html;charset=UTF-8"?>
<window title="Create Document" width="80%" height="60%" closable="true" maximizable="true">
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./main"?>
<style dynamic="true">
		<!-- Make Plain Grid -->
		.GridLayoutNoBorder tr.z-row td.z-row-inner, tr.z-row
		.z-cell,div.z-grid {
			border: none;
			overflow: hidden;
			zoom: 1;
			background:#FFBD30;
			border-top: none;
			border-left: none;
			border-right: none;
			border-bottom: none;
		}
	</style>
		<zscript deferred="true">
			String bgColor = "#FE9A2E";
			String bgStyle = "background: " + bgColor;
			main.setStyle(bgStyle);
			n.setStyle(bgStyle);
		</zscript>
<borderlayout id="main" apply="org.sap.birlatyres.core.gen.composers.DocumentCreatorComposer" height="100%">
	<north id="n">
		<menubar orient="horizontal" style="">
			<menuitem label="Load" id="mLoad" image="images/action_fetch.gif"/>
			<menuitem label="Save" id="mSave" image="images/action_save1.gif"/>
			<menuitem label="Edit" id="mEdit" image="images/action_edit.gif"/>
			<menuitem label="New" id="mNew" image="images/action_new.gif"/>
			<menuitem label="Delete" id="mDelete" image="images/action_delete.gif"/>
			<menuitem label="Back" id="mBack" image="images/action_back.gif"/>
			<menuitem label="Print" id="mPrint" image="images/action_print.png"/>
		</menubar>
	</north>
	<center flex="true" autoscroll="true">
		<div id="zform" height="40%" style="background-color:#FE9A2E;">
				<grid sclass="GridLayoutNoBorder" id="zformgrid">
					<rows>
						<row>
							<label>DOCUMENTID</label>
							<intbox id="documentid" disabled="true"></intbox> 
							<label>DOCUMENTNUMBER*</label>
							<textbox id="documentnumber"></textbox>
						</row>
						<row>
							<label>DOCUMENTTYPE</label>
							<textbox id="documenttype"></textbox>
							<label>DOCUMENTNAME*</label>
							<textbox id="documentname"></textbox>
						</row>
						<row>
							<label>DOCUMENTVERSION</label>
							<textbox id="documentversion"></textbox>
							<label>DOCUMENTHASHKEY</label>
							<textbox id="documenthashkey" readonly="true"></textbox>
						</row>
						<row>
							<label>DESCRIPTION</label>
							<textbox id="description"></textbox>
							<label>APPROVEDYN</label>
							<checkbox id="approvedyn"></checkbox>							
						</row>
						<row>
							<label>CONTROLFILECREATIONDATE</label>
							<datebox id="controlfilecreationdate"></datebox>
							<label>CONTROLFILESIZE</label>
							<intbox id="controlfilesize"  readonly="true"></intbox>
						</row>
						<row>
							<label>SYNCHGOOGLEDRIVE</label>
							<checkbox id="synchgoogledrive"></checkbox>
							<label>GOOGLEDRIVESYNCHEDTIME</label>
							<datebox id="googledrivesynchedtime"  readonly="true"></datebox>
						</row>
						<row>
							<label>GOOGLEFOLDERPATH</label>
							<textbox id="googlefolderpath"></textbox>
							<label>GOOGLEDRIVEFILEID</label>
							<textbox id="googledrivefileid"  readonly="true"></textbox>
						</row>
						<row>
							<label>OWNERID</label>
							<intbox id="ownerid"  readonly="true"></intbox>
							<label>ISBLOCKED</label>
							<checkbox id="isblocked"></checkbox>
						</row>
						<row>
							<label>ISDELETED</label>
							<checkbox id="isdeleted"></checkbox>
							<label>ISPASSWORDPROTECTED</label>
							<checkbox id="ispasswordprotected"></checkbox>
						</row>
						<row>
							<label>DEPARTMENTCODE</label>
							<combobox id="departmentcode" >
								<comboitem value="PROD" label="PRODUCTION"></comboitem>
								<comboitem value="QAD" label="QUALITY ASSURANCE"></comboitem>
								<comboitem value="MNT" label="MAINTENANCE"></comboitem>
								<comboitem value="QAD" label="PURCHASE"></comboitem>											
							</combobox>
							<label>LOCATION</label>
							<textbox id="location"></textbox>
						</row>
						<row>
							<label>CONTROLFILEPATH*</label>
							<textbox id="controlfilepath"></textbox>
							<label>SELECT FILE TO UPLOAD</label>
							<fileupload id="docfileupload" native="true" label="Upload"/>
						</row>						
					</rows>
				</grid>
		</div>
	</center>
	<south id="s" size="40%" flex="true" maxsize="250" splittable="true" collapsible="true">
		<div id="zgrid" style="background-color:#F7F7E7">
			<listbox id="listbox" multiple="true"  mold="paging" pagingPosition="top" pageSize="5" >
				<listhead  sizable="true" popup="auto">
					<listheader label="DOCUMENTID" sort="auto(documentid)" />
					<listheader label="DOCUMENTNUMBER"  />
					<listheader label="DOCUMENTTYPE"  />
					<listheader label="DOCUMENTNAME"  />
					<listheader label="DOCUMENTVERSION"  />
					<listheader label="DOCUMENTHASHKEY"  />
					<listheader label="DESCRIPTION"  />
				</listhead>
				<listitem self="@{each='ar'}" value="@{ar}">
					<listcell label="@{ar.documentid}" />
					<listcell label="@{ar.documentnumber}" />
					<listcell label="@{ar.documenttype}" />
					<listcell label="@{ar.documentname}" />
					<listcell label="@{ar.documentversion}" />
					<listcell label="@{ar.documenthashkey}" />
					<listcell label="@{ar.description}" />
				</listitem>
			</listbox>
		</div>
	</south>
</borderlayout>
</window>
