<?page title="Share Resource For Others" contentType="text/html;charset=UTF-8"?>

<window title="Share Resource For Others" border="normal"  height="30%" width="40%" closable="true" 
		apply="org.sap.birlatyres.core.gen.composers.GoogleShareComposer">	
	<div id="zform" style="background-color:#F7F7F7;">
		<grid id="googleformgrid">
			<columns>
				<column width="80%"></column>
				<column width="20%"></column>
			</columns>
			<rows>
				<row>
					<textbox id="email" width="300px" mold="rounded"></textbox>
					<button id="btncreatepermission" label="Add Permission"></button>
				</row>
			</rows>
		</grid>
	</div>
</window>
