<?page title="Dealers Choice" contentType="text/html;charset=UTF-8"?>
<?component name="btdual_listbox" extends="div" class="org.mindgentrix.web.listbox.duallistbox.RoleDualListbox" ?>

<zk>
  <div apply="org.mindgentrix.web.listbox.duallistbox.RoleDualComposer">  	
	<btdual_listbox id="dualLBox"/>  
  </div>	
</zk>