<?page title="Setup your Users " contentType="text/html;charset=UTF-8"?>
<?component name="btdual_listbox" extends="div" class="org.mindgentrix.web.listbox.duallistbox.RoleDualListbox" ?>
<window title="Manage Guest" height="40%" width="80%" maximizable="true" closable="true">
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./main"?>
<style dynamic="true">
		<!-- Make Plain Grid -->
		.GridLayoutNoBorder tr.z-row td.z-row-inner, tr.z-row
		.z-cell,div.z-grid {
			border: none;
			overflow: hidden;
			zoom: 1;
			background:
			#FFF6C7;
			border-top: none;
			border-left: none;
			border-right: none;
			border-bottom: none;
		}
		.z-textbox{
	    	text-transform:none;
	    }
</style>
		<zscript deferred="true">
			String bgColor = "#FFF6C7";
			String bgStyle = "background: " + bgColor;
			main.setStyle(bgStyle);
			n.setStyle(bgStyle);
		</zscript>
<borderlayout id="main" apply="org.sap.birlatyres.core.gen.composers.guestmasterComposer" height="100%">
	<north id="n">
		<menubar orient="horizontal" style="">
			<menuitem label="Load" id="mLoad" image="images/action_fetch.gif"/>
			<menuitem label="Save" id="mSave" image="images/action_save1.gif"/>
			<menuitem label="Edit" id="mEdit" image="images/action_edit.gif"/>
			<menuitem label="New" id="mNew" image="images/action_new.gif"/>
			<menuitem label="Delete" id="mDelete" image="images/action_delete.gif"/>
			<menuitem label="Back" id="mBack" image="images/action_back.gif"/>
			<menuitem label="Print" id="mPrint" image="images/action_print.png"/>
		</menubar>
	</north>
	<center flex="true" autoscroll="true">
		<div id="zform" height="90%" style="background-color:#FFF1AD;">
				<grid sclass="GridLayoutNoBorder" id="zformgrid">
					<rows>
						<row>
							<label style="font-weight:bold;color:blue;">GUEST USERNAME*</label>
							<textbox id="guestuname"></textbox>
							<label style="font-weight:bold;color:blue;">GUEST PASSWORD*</label>
							<textbox id="guestpassword" type="password"></textbox>
							<label style="font-weight:bold;color:blue;">GUEST CODE*</label>
							<textbox id="guestcode"></textbox>
					
						</row>
												
						<row>
							<label>CONTACTMOBILE</label>
							<textbox id="phoneno"></textbox>
							<label>ISACTIVE</label>
							<textbox id="isactive" width="20px" value="N" disabled="true"></textbox>
							<label>START DATE</label>
							<datebox id="startdate" format="dd/MM/yyyy"></datebox>
						</row>
						<row>
							<label>END DATE</label>
							<datebox id="enddate" format="dd/mm/yyyy"></datebox>
							<label>ALLOW VIEW</label>
							<checkbox id="chkView" checked="true"></checkbox>
							<label>ALLOW DOWNLOAD</label>
							<checkbox id="chkDownload"></checkbox>
						</row>
						<row>
							<label>ALLOW PRINT</label>
							<checkbox id="chkPrint"></checkbox>
							<label>AllOW UPLOAD</label>
							<checkbox id="chkUpload"></checkbox>
							<label></label>
							<label></label>
						</row>
						
					</rows>
				</grid>
				
		</div>
	</center>
	<!-- <south id="s" size="40%"  maxsize="250" splittable="true" collapsible="true" flex="true" autoscroll="true">
		<div id="zgrid" style="background-color:#F7F7E7; overflow:auto; overflow-y: scroll;overflow-x: scroll;">
			<listbox id="listbox" multiple="true"  mold="paging" pagingPosition="top" pageSize="5">
				<listhead  sizable="true" popup="auto">
					<listheader label="USERCODE" sort="auto(usercode)" />
					<listheader label="USERTYPE"  />
					<listheader label="USERNAME"  />
					<listheader label="PASSWORD"  />
					<listheader label="COMPANYCODE"  />
					<listheader label="EMPLOYMENTCODE"  />
					<listheader label="ACCESSLEVEL"  />
				</listhead>
				<listitem self="@{each='ar'}" value="@{ar}">
					<listcell label="@{ar.usercode}" />
					<listcell label="@{ar.usertype}" />
					<listcell label="@{ar.username}" />
					<listcell label="@{ar.password}" />
					<listcell label="@{ar.companycode}" />
					<listcell label="@{ar.employmentcode}" />
					<listcell label="@{ar.accesslevel}" />
				</listitem>
			</listbox>
		</div>
	</south> -->
</borderlayout>
</window>
