<?page title="Vikram Solar Docs" contentType="text/html;charset=UTF-8"?>
<zk>
	<style dynamic="true">

		<!-- Make Plain Grid -->
		.GridLayoutNoBorder tr.z-row td.z-row-inner, tr.z-row
		.z-cell,div.z-grid { 
			border: none; overflow: hidden; zoom: 1;
			background:white; border-top: none; border-left: none;
			border-right: none; border-bottom: none; 
		}
		.z-textbox{
	    	text-transform:uppercase;
	    }
		
</style>
	<zscript deferred="true">																						
	
	</zscript>
	
	<menupopup id="dirOperationsPopup">
        <menuitem id="mpDiropOpen" image="images/open.png" label="Open" />
        <menuseparator/>
        <menuitem id="mpDiropShare" image="images/share.png" label="Share" />
        <menuitem id="mpDiropAddTask" image="images/mytask.png" label="Add Task" />
        <menuseparator/>
        <menuitem id="mpDiropCreateSubFolder" image="images/createsubfolder.png" label="Create Sub Folder" />
        <menuseparator/>        
        <menuitem id="mpDiropMove" image="images/move.png" label="Move" />
        <menuitem id="mpDiropCopy" image="images/copy.png" label="Copy" />
        <menuitem id="mpDiropRename" image="images/rename.png" label="Rename" />
        <menuitem id="mpDiropTrash" image="images/trash.png" label="Move To Trash" />
        <menuitem id="mpDiropDownload" image="images/download.png" label="Download" />
        <menuitem id="mpDiropProperties" image="images/properties.png" label="Properties" />
    </menupopup>
	
	
	<menupopup id="fileOperationsPopup">
        <menuitem id="mpfileopOpen" image="images/open.png" label="Open" />
        <menuseparator/>
        <menuitem id="mpfileopShare" image="images/share.png" label="Share" />
        <menuitem id="mpfileopAddTask" image="images/mytask.png" label="Add Task" />
        <menuitem id="mpfileopSendMail" image="/widgets/menu/context_menu/img/Bubble-16x16.png" label="Send Mail" />
        <menuseparator/>        
        <menuitem id="mpfileopMove" image="images/move.png" label="Move" />
        <menuitem id="mpfileopCopy" image="images/copy.png" label="Copy" />
        <menuitem id="mpfileopRename" image="images/rename.png" label="Rename" />
        <menuitem id="mpfileopTrash" image="images/trash.png" label="Move To Trash" />
        <menuitem id="mpfileopDownload" image="images/download.png" label="Download" />
        <menuitem id="mpfileopProperties" image="images/properties.png" label="Properties" />
        <menuseparator/>                                
    </menupopup>
	
	<menupopup id="gdfileOperationsPopup">
        <menuitem id="gdmpfileopOpen" image="images/open.png" label="Open" />
        <menuseparator/>
        
        <menuitem id="gdmpfileopAddTask" image="images/mytask.png" label="Add Task" />
        <menuitem id="gdmpfileopSendMail" image="/widgets/menu/context_menu/img/Bubble-16x16.png" label="Send Mail" />
        <menuseparator/>        
        <menuitem id="gdmpFileApproved" image="images/properties.png" label="Approve" />
        <menuitem id="gdmpFileUnapproved" image="images/properties.png" label="Unapprove" />
        <menuitem id="gdmpfileopDownload" image="images/download.png" label="Download" />        
        <menuseparator/> 
                             
    </menupopup>
	
	
	<menupopup id="userOperationsPopup">
        <menuitem id="mpuseropMessage" image="/widgets/menu/context_menu/img/Bubble-16x16.png" label="Message" />
        <menuseparator />
        <menuitem id="mpuseropProfile" image="/widgets/menu/context_menu/img/UserProfileMale-16x16.png" label="Profile" />
        <menuitem id="mpuseropMailTo" image="/widgets/menu/context_menu/img/Envelope-16x16.png" label="Mail to" />
        <menuseparator />
        <menu label="Group" image="/widgets/menu/context_menu/img/CasualUsers-16x16.png">
            <menupopup>
                <menu label="Add to...">
                    <menupopup>
                        <menuitem id="mpuseropAddToMembers" label="Member" autocheck="true" checkmark="true" checked="true" />
                        <menuitem id="mpuseropAddToManagers" label="Managers" autocheck="true" checkmark="true" />
                        <menuitem id="mpuseropAddToGuests" label="Guest" autocheck="true" checkmark="true" />
                        <menuitem id="mpuseropAddToCustomers" label="Customers" autocheck="true" checkmark="true" />
                    </menupopup>
                </menu>
                <menu label="Move to...">
                    <menupopup>
                        <menuitem id="mpuseropMoveToMembers" label="Member" autocheck="true" checkmark="true" />
                        <menuitem id="mpuseropMoveToManagers" label="Managers" autocheck="true" checkmark="true" />
                        <menuitem id="mpuseropMoveToGuests" label="Guest" autocheck="true" checkmark="true" />
                        <menuitem id="mpuseropMoveToCustomers" label="Customers" autocheck="true" checkmark="true" />
                    </menupopup>
                </menu>
            </menupopup>
        </menu>
        <menuitem id="mpuseropBlock" label="Block" image="/widgets/menu/context_menu/img/CasualUserMaleProhibition-16x16.png" />
        <menuitem id="mpuseropRemoveContents" label="Remove contant" image="/widgets/menu/context_menu/img/DeleteCross-16x16.png" />
    </menupopup>
	
	<borderlayout id="main" width="100%" height="100%" apply="org.mindgentrix.web.composers.ResourceIndexDapproverComposer">
				
		<north size="13%">
			<div >	
				<grid >
					<columns>
						<column width="40%" align="left"></column>
						<column width="60%" align="right"></column>
					</columns>
					<rows>
						<row>
							<image src="images/vs_logo.png" height="9%" ></image>
							<bandbox id="searchbox" width="250px" autodrop="true"> 
								<bandpopup>
									<panel width="100%" height="80%" title="Advanced Search">
										<panelchildren style="background-color:#FFF6C7;">
											<grid width="100%" height="100%">
												<columns>
													<column width="10%" align="right"></column>
													<column width="20%" align="left"></column>
													<column width="10%" align="right"></column>
													<column width="25%" align="left"></column>
												</columns>
												<rows>													
													<row style="background-color:#FFF6C7;">															
														<label style="font-weight:bold;" value="Doc No"/>
														<textbox id="documentno"></textbox>
														<label style="font-weight:bold;" value="Doc Name"/>
														<textbox id="documentname"></textbox>
														<label style="font-weight:bold;" value="Revision"/>
														<textbox id="version"></textbox>
													</row>
													<row style="background-color:#FFF6C7;">
														<label style="font-weight:bold;" value="Doc Type"/>
														<textbox id="documenttype"></textbox>
														<label style="font-weight:bold;" value="Date From[?]"/>
														<datebox id="searchdatefrom"></datebox>
														<label style="font-weight:bold;" value="Date To[?]"/>
														<datebox id="searchdateto"></datebox>
														
													</row>
													<row style="background-color:#FFF6C7;">	
														<label style="font-weight:bold;" value="Department Code"/>
														<textbox id="departmentno"></textbox>
														<space/>
														<space/>
														<space/>
														<space/>
													</row>
													<row>	
														<button label="Search" id="btnsearch"></button>
														<space/>
														<space/>
														<space/>
														<space/>
														<space/>
													</row>
												</rows>								
											</grid>
										</panelchildren>									
									</panel>																		
								</bandpopup>																	
							</bandbox>
						</row>
					</rows>				
				</grid>				
				<menubar id="menubar">
				
					<menu label="Transactions">
						<menupopup>
						
							<menuitem id="creategoogledocument" label="Create Document on Drive"></menuitem>						
						</menupopup>
					</menu>
					
					<menuitem id="accessname" label="" image=""	 width="600px" />
					
					<menuseparator />
					
					<menuitem width="150px" id="userpane" label="User:AdminApprover" />
					
					<menuitem width="150px" label="Account:Approver" />
					
					
					
					<menuitem id="mlastupdatedate" width="800px"></menuitem>
					<menuseparator />
					
					<menuitem id="changepasswordmenu" label="Change Password">
					</menuitem>
					
					<menuitem label="Home" href="resourceIndex2Approver.zul"></menuitem>
					<menuitem label="Logout" id="logout"></menuitem>
				</menubar>
			</div>	
		</north>

		<west title="Menus" size="25%" flex="true" splittable="true" collapsible="true">
		
			<borderlayout  width="100%" height="100%">
				<north>
					<div>
						<button id="btncreatedocument" label="Manage Drive Docs" visible="false"/>
						<!-- <fileupload id="fileupload" native="true" label="Server Upload"/> -->
						<button id="btnrefresh" label="Refresh"/>
					</div>					
				</north>
				<center>					
					<tabbox width="100%" height="100%">
						<tabs>
							<tab label="Secured Drive" image="images/drive-16.png"   closable="true"/>
							<!-- <tab label="Server" image="images/Downloads_folder.png" closable="true"/> --> 										        	
						</tabs>
						<tabpanels>							
							<tabpanel>
								<div>
								 	<label id="googlefileref"  style="font-family:arial;color:blue;font-size:11px;font-weight:bold;"></label>
									<tabbox id="tabboxctrl" width="100%" height="100%" mold="accordion">
										    <tabs>
										    	<tab label="Owned by me" />
										        <tab label="Shared to my Group(s)" />
										        <tab label="Shared to me" />
										        <tab label="Public Documents" />
										        <tab label="Blacklisted/Damaged" />	
										    </tabs>
										    <tabpanels>
										    	<tabpanel>
										    		<listbox id="datagridprod" multiple="true" mold="paging" pagingPosition="top" pageSize="15" >
																						
													</listbox>
										    	</tabpanel>
										    	<tabpanel>
										    		<listbox id="datagridqad" multiple="true" mold="paging" pagingPosition="top" pageSize="15" >
																						
													</listbox>
										    	</tabpanel>
										    	<tabpanel>
										    		<listbox id="datagridmaint" multiple="true" mold="paging" pagingPosition="top" pageSize="15" >
																						
													</listbox>
										    	</tabpanel>
										    	<tabpanel style="background-color: #FFFFFF;">
										    		<listbox id="datagridpur" multiple="true" mold="paging" pagingPosition="top" pageSize="15" >
																						
													</listbox>
										    	</tabpanel>
										    	<tabpanel style="background-color: #FFFFFF;">
										    		<listbox id="datagridgen" multiple="true" mold="paging" pagingPosition="top" pageSize="15" >
																						
													</listbox>
										    	</tabpanel>
										    </tabpanels>
									</tabbox>
								 </div>								
							</tabpanel>
							<!-- <tabpanel>
								<div style="overflow: auto">					
									<tree id="fileBrowserTree" width="100%" height="500px" style="overflow: auto"> 
									
									</tree>						   					
								</div>
							</tabpanel> -->			    	
						</tabpanels>
					</tabbox>						
				</center>				
			</borderlayout>
		</west>
		<center>
		
			<borderlayout>
				<north size="98%" flex="true" splittable="true">
					<panel id="workingpanel" title="Manage Files" border="normal" width="100%" height="100%">
						<toolbar id="tb" sclass="vista" height="30px" align="end" visible="false">
				            <toolbarbutton image="images/mytask.png"  />
				            <toolbarbutton image="images/download.png"  id="tbtnSave"/>           
				            <toolbarbutton image="images/share.png"  />
				            <toolbarbutton image="images/trash.png"  />
				            <toolbarbutton label="00:00" />
				        </toolbar>
						<panelchildren>						  	
						    <tabbox width="100%" height="100%">
								<tabs>
									<tab label="Drive Listings" image="images/drive-16.png"/>
									<!-- <tab label="Server View" image="images/Downloads_folder.png"/> -->
									<tab label="Search" image="images/search.png"/>
									<tab label="Document For Approve" image="images/search.png" id="documentApproveTab"/>												        	
								</tabs>
								<tabpanels>									
									<tabpanel>
										<listbox id="drivedatagrid" multiple="true" mold="paging" pagingPosition="top" pageSize="7">
											<listhead sizable="true">
												<!-- <listheader label="" width="5%" ></listheader> -->
												<listheader label="Doc. No" width = "10%" sort="auto(documentnumber)"></listheader>
												<listheader label="Doc. Name" width ="35%" ></listheader>
												<listheader label="Revision" width="10%" ></listheader>
												<listheader label="Type" width="10%" ></listheader>
												<listheader label="Creation Date" width="10%" ></listheader>
												<listheader label="Dept" width="10%"  sort="auto(departmentcode)"></listheader>
												<listheader label="Approved" width="10%" ></listheader>														
											</listhead>
											<!-- Code for actual listItems -->								
										</listbox>
									</tabpanel>
									<!-- <tabpanel>
										<listbox id="datagrid" multiple="true" mold="paging" pagingPosition="top" pageSize="7" >
											<listhead sizable="true">
												<listheader label="" width="5%" ></listheader>
												<listheader label="Uploaded Date" width = "12%" align="center"></listheader>
												<listheader label="Doc. No." width ="10%" ></listheader>
												<listheader label="Name" width="50%" ></listheader>
												<listheader label="Last Modified Date" width="12%" ></listheader>
												<listheader label="Status" width="8%" ></listheader>														
											</listhead>
											Code for actual listItems								
										</listbox>
									</tabpanel> -->
									<tabpanel>
										<listbox id="searchdatalistbox" multiple="true"  mold="paging" pagingPosition="top" pageSize="7" >
											<listhead  sizable="true" popup="auto">
												<listheader label="DOCNUMBER" sort="auto(documentnumber)" />
												<listheader label="DOCNME"  />
												<listheader label="DOCTYPE" />
												<listheader label="FILE" />
												<listheader label="DOCREVISION" />					
												<listheader label="DESC"  />
												<listheader label="DEPT"  />
											</listhead>				
										</listbox>
									</tabpanel>	
									<tabpanel>
										<listbox id="documentForApproveGrid" multiple="true" mold="paging" pagingPosition="top" pageSize="7" >
											<listhead sizable="true">
												<listheader label="" width="5%" ></listheader>
												<listheader label="Doc. No" width = "10%" sort="auto(documentnumber)"></listheader>
												<listheader label="Doc. Name" width ="35%" ></listheader>
												<listheader label="Revision" width="10%" ></listheader>
												<listheader label="Type" width="10%" ></listheader>
												<listheader label="Creation Date" width="10%" ></listheader>
												<listheader label="Dept" width="10%"  sort="auto(departmentcode)"></listheader>
												<listheader label="Approved" width="10%" ></listheader>														
											</listhead>
											<!-- Code for actual listItems -->								
										</listbox>
									</tabpanel>										    	
								</tabpanels>
							</tabbox>					  	
						</panelchildren>
					</panel>
				</north>
				<south  flex="true" splittable="true" collapsible="true" >
					<tabbox width="100%" height="100%">
						<tabs>							
							<!-- <tab label="People" image="images/employee.png"/> -->
							<!-- <tab label="Emergency" image="images/emergency.png"/> -->
							<!-- <tab label="View" image="images/emergency.png"/> -->
							<!-- <tab label="Trash" image="images/trash.png"/> -->			        	
						</tabs>
						<tabpanels>			
							<!-- <tabpanel>
								<iframe id="fileframeforuser" height="90%" width="100%"/>
							</tabpanel>	 -->										
							<!-- <tabpanel>
								<label value="This page will list all Users."/>
							</tabpanel> -->
							<!-- <tabpanel>
								<label value="This page will contain all emergency related scenarios and Help"/>
							</tabpanel> -->
							<tabpanel>
								
							</tabpanel>			    	
						</tabpanels>
					</tabbox>			
				</south>
			</borderlayout>				
		</center>
		<east size="15%" flex="true" splittable="true" collapsible="true" title="TASKS">
			<borderlayout>
				<north size="70%" flex="true" splittable="true">

				</north>
				<south size="30%" flex="true" splittable="true">

					<calendar></calendar>

				</south>
			</borderlayout>
		</east>				
	</borderlayout>
</zk>