<?page title="Usermaster" contentType="text/html;charset=UTF-8"?>
<zk>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./main"?>
<style dynamic="true">
		<!-- Make Plain Grid -->
		.GridLayoutNoBorder tr.z-row td.z-row-inner, tr.z-row
		.z-cell,div.z-grid {
			border: none;
			overflow: hidden;
			zoom: 1;
			background:
			white;
			border-top: none;
			border-left: none;
			border-right: none;
			border-bottom: none;
		}		
</style>
		<zscript deferred="true">
			String bgColor = "#FFBD30";
			String bgStyle = "background: " + bgColor;
			main.setStyle(bgStyle);
			n.setStyle(bgStyle);
		</zscript>
<borderlayout id="main" apply="org.sap.birlatyres.core.gen.composers.UsermasterComposer" height="100%">
	<north id="n">
		<menubar orient="horizontal" style="">
			<menuitem label="Load" id="mLoad" image="images/action_fetch.gif"/>
			<menuitem label="Save" id="mSave" image="images/action_save1.gif"/>
			<menuitem label="Edit" id="mEdit" image="images/action_edit.gif"/>
			<menuitem label="New" id="mNew" image="images/action_new.gif"/>
			<menuitem label="Delete" id="mDelete" image="images/action_delete.gif"/>
			<menuitem label="Back" id="mBack" image="images/action_back.gif"/>
			<menuitem label="Print" id="mPrint" image="images/action_print.png"/>
		</menubar>
	</north>
	<center flex="true" autoscroll="true">
		<div id="zform" height="40%" style="background-color:#F7F7F7;">
				<grid sclass="GridLayoutNoBorder" id="zformgrid">
					<rows>
						<row>
							<label>USERCODE</label>
							<textbox id="usercode"></textbox>
							<label>USERTYPE</label>
							<textbox id="usertype"></textbox>
						</row>
						<row>
							<label>USERNAME</label>
							<textbox id="username"></textbox>
							<label>PASSWORD</label>
							<textbox id="password"></textbox>
						</row>
						<row>
							<label>COMPANYCODE</label>
							<intbox id="companycode"></intbox>
							<label>EMPLOYMENTCODE</label>
							<textbox id="employmentcode"></textbox>
						</row>
						<row>
							<label>ACCESSLEVEL</label>
							<intbox id="accesslevel"></intbox>
							<label>EMAILID</label>
							<textbox id="emailid"></textbox>
						</row>
						<row>
							<label>CONTACTMOBILE</label>
							<textbox id="contactmobile"></textbox>
							<label>CONTACTPHONE</label>
							<textbox id="contactphone"></textbox>
						</row>
						<row>
							<label>HOMEDIR</label>
							<textbox id="homedir"></textbox>
							<label>ISACTIVE</label>
							<textbox id="isactive"></textbox>
						</row>
					</rows>
				</grid>
		</div>
	</center>
	<south id="s" size="40%" flex="true" maxsize="250" splittable="true" collapsible="true">
		<div id="zgrid" style="background-color:#F7F7E7">
			<listbox id="listbox" multiple="true"  mold="paging" pagingPosition="top" pageSize="5" >
				<listhead  sizable="true" popup="auto">
					<listheader label="USERCODE" sort="auto(usercode)" />
					<listheader label="USERTYPE"  />
					<listheader label="USERNAME"  />
					<listheader label="PASSWORD"  />
					<listheader label="COMPANYCODE"  />
					<listheader label="EMPLOYMENTCODE"  />
					<listheader label="ACCESSLEVEL"  />
				</listhead>
				<listitem self="@{each='ar'}" value="@{ar}">
					<listcell label="@{ar.usercode}" />
					<listcell label="@{ar.usertype}" />
					<listcell label="@{ar.username}" />
					<listcell label="@{ar.password}" />
					<listcell label="@{ar.companycode}" />
					<listcell label="@{ar.employmentcode}" />
					<listcell label="@{ar.accesslevel}" />
				</listitem>
			</listbox>
		</div>
	</south>
</borderlayout>
</zk>
