<?page title="Change user password" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="Change user password" border="normal" width="40%" height="40%" closable="true" id="winUserpasswordChange" apply="org.mindgentrix.web.composers.ChangeuserPasswordComposer">

<style dynamic="true">
		<!-- Make Plain Grid -->
		.GridLayoutNoBorder tr.z-row td.z-row-inner, tr.z-row
		.z-cell,div.z-grid {
			border: none;
			overflow: hidden;
			zoom: 1;
			background:
			#FFF6C7;
			border-top: none;
			border-left: none;
			border-right: none;
			border-bottom: none;
		}
		.z-textbox{
	    	text-transform:none;
	    }
</style>
	<grid>
	
		<rows>
			<row>
				<label value="Enter user code : "></label>
				<textbox id="usercode"></textbox>
				<button id="btnConfirm" label="Confirm"></button>
			</row>
				<row id="rowUsername">
					<label value="Username :"></label>
					<label id="lbluserName"></label>
					<label></label>
				</row>
				<row id="rownewpassword">
					<label value="Enter new password :"></label>
					<textbox id="txtPassword" type="password"></textbox>
					<label></label>
				
				</row>
				<row id="rowreenteredpassword">
					<label value="Reenter new password :"></label>
					<textbox id="txtReenterpassword" type="password"></textbox>
					<label></label>
				
				</row>
				<row id="rowsubmit">
					<button id="btnSubmit" label="Submit"></button>
					<label></label>
					<label></label>
				
				
				</row>
			
		
		</rows>
	
	</grid>

</window>
</zk>