<?page title="Vikram Solar DMS" contentType="text/html;charset=UTF-8"?>
<?link rel="shortcut icon" href="images/favicon.ico" ?>
<zk>

	<style dynamic="true">
		.GridLayoutNoBorder tr.z-row td.z-row-inner, tr.z-row
		.z-cell,div.z-grid { border: 1px; background:aliceblue;
		border-top: none; border-left: none; border-right: none;
		border-bottom: none; }

	</style>
	<window id="window" border="none"
		apply="org.mindgentrix.web.composers.LoginComposer">
		<div width="100%" style="background:white" align="center">
			<separator height="80px" style="background:aliceblue; overflow: auto;" width="100%"></separator>
				<div align="right" width="70%">
					<label value="Application version : 1.0.0" style="text-decoration:none;color:darkblue;font-weight:bold;"></label>
					<!-- <a href="http://www.vikramsolar.com/" style="text-decoration:none;color:darkblue;font-weight:bold;">HOME</a> -->
				</div>
				<div width="960px" style="background:#fff;">
				<div height="450px" style="background:#fff; float:left" width="600px">
					<separator height="60px" style="background:white;"></separator>
					<image src="views/images/vikram_solar_login.png" align="center" height="417px" width="656px"></image>
					<separator height="60px" style="background:white;">
					</separator>
				</div>
				<div height="430px" style="background:aliceblue; float:right; border-style: 2px" width="360px">
					<separator height="60px" style="background:white;">
					</separator>

					<grid sclass="GridLayoutNoBorder" width="330px">
						<columns>
							<column width="48px"></column>
							<column></column>
						</columns>
						<rows>
							<row height="40px">
								<label></label>
								
								<hlayout>
									<checkbox id="chkIsguest"></checkbox>
									<label value = "Guest Login" style="color:blue; font-size: 15px;"></label>
								</hlayout>
								
							</row>
							<row>
								<label value=" "></label>
								<label value="User ID"
									style="color:black; font-size: 15px;">
								</label>
							</row>
							<row>
								<image src="views/images/user.png"
									align="botttom">
								</image>
								<textbox id="username" width="260px"
									height="28px" style="border-style: 2px ; ">
								</textbox>
							</row>
							<row height="20px">
								<label></label>
								<label id="msg1"
									style="font-family: Verdana; color: red; font-size: 12px; font-weight:bold; ">
								</label>
							</row>
							<row>
								<label></label>
								<label value="Password"
									style="color:black; font-size: 15px;">
								</label>
							</row>
							<row>
								<image src="views/images/pass.png"></image>
								<textbox id="password" type="password"
									width="260px" height="28px" style="border-style: 2px solid;">
								</textbox>
							</row>
							<row>
								<label value="CAPS ON"/>
								<checkbox checked="true" disabled="true"></checkbox> 
							</row>
							<row>
								<label></label>
								<label id="msg2"
									style="font-family: Verdana; color: red; font-size: 12px; font-weight:bold; ">
								</label>
							</row>
							<row>
								<label></label>
								<label id="msg3"
									style="font-family: Verdana; color: red; font-size: 12px; font-weight:bold; ">
								</label>
							</row>
							<row>
								<label></label>
								<button id="login" label="Login" width="85px" height="30px" style="background:#00248F;font-family: Verdana; color: white; font-size: 12px; font-weight:bold; border: 0px;">
								</button>
							</row>
							<row>	
								<label></label>
								<button id="btnchangePassword" label="Forgot Password ?"
									 width="85px" height="30px" style="background:#00248F;font-family: Verdana; color: white; font-size: 12px; font-weight:bold; border: 0px;">
								</button>
							</row>
							<row height="30px">
								<label></label>
								<label></label>
							</row>
						</rows>
					</grid>
					<separator height="60px" style="background:white;">
					</separator>
				</div>
	           
			</div>
			

		</div>
		
		
		<div style="background:#C3CCE3; float:left;" width="100%" height="20px" align="center">
			<div style="float:left;" width="30%">
				<a href="https://get.adobe.com/reader/" target="_blank" style="text-decoration:underline;color:#e21429">Download Adobe Reader to view report</a>
			</div>
			
			<div style="float:left;" width="40%">
				<a href="mailto:customercare@vikramsolar.com" target="_blank" style="text-decoration:underline;color:#e21429">For any assistance, please contact us customercare@vikramsolar.com</a>
			</div>
			
			<div style="float:right;" width="30%">	
				<label style="color:darkblue;font-weight:bold;" id="a" value="©2014 - VIKRAM SOLAR | All rights reserved" />
			</div>	 	 
		</div>
	</window>
</zk>